<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41a19d5706b64be5beed0ae188140b52" Name="Diagram1">
        <EntityTypeShape EntityType="teachMeModel.Aula" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="teachMeModel.Cliente" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="teachMeModel.Disciplina" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="teachMeModel.Fatura" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="teachMeModel.Horario" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="teachMeModel.Material" Width="1.5" PointX="9.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="teachMeModel.Opiniao" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="teachMeModel.Pedido_Aula" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="teachMeModel.Professor" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="teachMeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="teachMeModel.Aula_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="teachMeModel.Aula_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="teachMeModel.Aula_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="teachMeModel.Aula_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="teachMeModel.Aula_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="teachMeModel.Fatura_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="teachMeModel.Material_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="teachMeModel.Fatura_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="teachMeModel.Pedido_Aula_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="teachMeModel.Pedido_Aula_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="teachMeModel.Pedido_Aula_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="teachMeModel.Opiniao_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="teachMeModel.Disciplina_has_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="teachMeModel.Professor_has_Horario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>